HOST_URL = https://api.themoviedb.org/
POPULAR_MOVIE = 3/movie/popular?language=en-US&page=1
READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTA2ZTc4YTRjOTA2ZTAyYzZiNWU0N2Y2YTdmZjkzOCIsInN1YiI6IjY0ZGQyZjZlZDEwMGI2MTRiMmVlZmIwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FBGzU3qH6qJ4UQxj6vxfH8M8dP72K9oJvFxiR1wIp8A
POSTER_URL = https://www.themoviedb.org/t/p/w440_and_h660_face
